<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <meta charset="utf-8">
    <style type="text/css">
        div {
            color: white;
            font-family: "Courier";
            font-size: 40px;
            font-weight: bold;
            margin: 10px 0 0 10px;

        }

        #centrador {
            position: relative;
            width: 400px;
            height: 400px;
           
        }

        #imagen {
            position: absolute;
            width: 500px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            visibility: hidden;
        }

img{
    width: 100%;
  height: auto;
}

body {
    background-color: #353535 ;
}


    </style>


</head>

<body>
    
    <div id="textInput"></div>
  

    <div id="fotos" style="visibility: hidden;">
<a data-fancybox="gallery" ><img src="4CD82330-DAF7-4C18-87C2-C23DC16656F5.jpeg"></a>

</div>

</body>

<script>



    function machineWritter(contenedor, texto, intervalo) {
        // Calculamos la longitud del texto
        longitud = texto.length;
        // Obtenemos referencia del div donde se va a alojar el texto.
        cnt = document.getElementById(contenedor);
        var i = 0;
        // Creamos el timer
        timer = setInterval(function () {
            // Vamos a침adiendo letra por letra y la _ al final.
            cnt.innerHTML = cnt.innerHTML.substr(0, cnt.innerHTML.length - 1) + texto.charAt(i) + "_";
            // Si hemos llegado al final del texto..
            if (i >= longitud) {
                // Salimos del Timer y quitamos la barra baja (_)
                clearInterval(timer);
                cnt.innerHTML = cnt.innerHTML.substr(0, longitud);
                document.getElementById("fotos").style.visibility ="visible";

                return true;
            } else {
                // En caso contrario.. seguimos
                i++;
            }
        }, intervalo);
    };

    var texto = "Mi amor 仇벒잺, hoy cumplimos 5 meses de novios y yo me siento como el primer d칤a游땕游땕游땕, pero sin la parte del nerviosismo que sent칤a las primeras veces que te vi 游땐. Lo que quiero decir, es que mi coraz칩n 仇벒잺te ama, y que mis sentimientos no han cambiado desde el d칤a en que comenzamos a ser novios游봃游봃.Cada vez estamos m치s cerquita de hacer el medio a침o juntos, y yo me siento muy feliz 游땕游땕, porque a pesar de que pueda parecer que no es mucho tiempo, es el suficiente para tener las cosas m치s que claras con respecto a que es lo que quiero contigo, y que es lo que siento por ti 游땘游땘游땘.Cada d칤a que pasa te conozco un poquito mejor, y eso me da una satisfacci칩n que no puedes imaginarte游땢游땢, porque siento que estamos llegando el uno al otro游땘游땘, mostr치ndonos tal y como somos 游뱘游뱘. 춰Te 仇벒잺仇벒잺 amo mucho ,no existe palabras para expresarte todo lo que siento por ti 游땘游땘游땘游땘 cari침o m칤o 游땢游땢游땢! .";

    // 100 es el intervalo de minisegundos en el que se escribir치 cada letra.
    machineWritter("textInput", texto, 70);


</script>
